body
    font-family: 'Roboto', sans-serif
    background-color: #f5f5f5
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background: #101720
    header
        display: flex
        justify-content: space-between
        align-items: center
        color: white
        gap: 20px
        button
            background-color: #e35757
            color: white
            border: none
            padding: 10px 20px
            border-radius: 5px
            cursor: pointer
            transition: 1s
            &:hover
                background-color: #dd0000
    main
        color: white
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        .card
            width: 100px
            height: 100px
            background: linear-gradient(135deg, #6d25be 0%,#64a1f4 100%)
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 50px
            transition: 0.5s
            transform-style: preserve-3d
            cursor: pointer
            &.flipped
                transform: rotateY(180deg)
            &.matched
                background: #455858
            .card-front, .card-back
                position: absolute
                width: 100%
                height: 100%
                backface-visibility: hidden
                display: flex
                justify-content: center
                align-items: center
            .card-front
                backface-visibility: hidden
            .card-back
                transform: rotateY(180deg)
                backface-visibility: hidden
.popUp
    z-index: 50
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .popUpBox
        z-index: 100
        background: white
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 20px
        h1
            color: #101720
        button
            background-color: #e35757
            color: white
            border: none
            padding: 10px 20px
            border-radius: 5px
            cursor: pointer
            transition: 1s
            &:hover
                background-color: #dd0000
@media screen and (max-width: 768px)
    .main
        transform: scale(0.8)
@media screen and (max-width: 400px)
    .main
        transform: scale(0.6)